{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "SqlConnectionString": "Server=127.0.0.1,1433;Database=Store;User Id=sa;Password=S3nh@banc0;"
  }
}
